# ElMundoDelCelularJava

./: .gitignore  .project  nbactions.xml  pom.xml
src/main/java/: DetalleVenta.java  PdfWriter.java  Reparaciones.java
src/main/java/com/mycompany/appmigestion_leo/: gestionapp_Leo.java
src/main/java/com/mycompany/appmigestion_leo/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/igu/: ConsultarReparaciones.form  ConsultarReparaciones.java  EditarCelular.form  EditarCelular.java  Estadisticas.form  Estadisticas.java  Login.form  Login.java  Main.form  Main.java  Principal.form  Principal.java  RegistrarCelularForm.form  RegistrarCelularForm.java  RegistrarProductos.form  RegistrarProductos.java  RegistrarReparaciones.form  RegistrarReparaciones.java  Utilidades.java  VenderCelulares.form  VenderCelulares.java  VenderProductos.form  VenderProductos.java  ola.form  ola.java  test.form  test.java
src/main/java/logica/: Celulares.java  Controladora.java  DetalleVentaProductos.java  Productos.java  Reparaciones.java  UsuarioSingleton.java  Usuarios.java  Utilidades.java  VentaProductos.java  VentasCelulares.java
src/main/java/persistencia/: CelularesJpaController.java  CelularesJpaController1.java  ControladoraPersistencia.java  ProductosJpaController.java  ReparacionesJpaController.java  UsuariosJpaController.java  VentaProductosJpaController.java  VentasCelularesJpaController.java  ventaProductos.java
